spring.application.name=Ecom_App

spring.data.mongodb.uri= mongodb+srv://myuser:mypassword123@cluster0.9rowh9c.mongodb.net/ecom_db?retryWrites=true&w=majority
server.port=${PORT:8080}

logging.file.name=logs/app.log